#section-header {
    display: grid;
    grid-template-rows: 1fr auto 1fr;
    grid-template-areas: "."
                         "content"
                         ".";
    // background: #12c2e9;  /* fallback for old browsers */
    background-image: url('../res/img/crazy-colour.jpg');
        // background-color: rgba(0,0,0,0.9);
    background-size: cover;
    background-position: center;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    grid-area: h;
    height: 100vh;
    // opacity: 0.5;
}

.header-content-wrapper {
    // padding-bottom: 100px;
    grid-area: content;
}

.header-content-wrapper h1 {
    font-family: 'Yantramanav', sans-serif;
    font-size: 10vw;
    color: $off-white;
    text-transform: uppercase;
}
.header-content-wrapper h2 {
    font-size: 5vw;
    font-family: 'Montserrat', sans-serif;
    color: $off-white;
    text-transform: uppercase;
}

@media (max-width: 769px) {
    $nav-height: 58px;
}