#section-portfolio {
    position: relative;
    grid-area: p;
    display: grid;
    grid-gap: 20px;
    margin: 5px 0;
    bottom: 50px;
    grid-auto-flow: dense;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.demo-card-square.mdl-card {
    width: auto;
    height: 320px;
}

.port-piece .mdl-card__title {
    color: $off-white;
}

// .icon {
//     height: inherit;
// }

@media (min-width: 769px) {
    #section-portfolio {
        bottom: 75px;
    }
}