#section-navigation {
  grid-area: n;
  z-index: 2;
  top: 0;
  position: fixed;
  width: 100%;
}

#nav {
  margin: 0px;
  height: 58px;
  box-shadow: rgba(0, 0, 0, 0.5) 0 3px 6px;
  list-style-type: none;
  background-color: #f3f3f3;
}

#nav ul {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  height: 100%;
}

#center-nav-items {
  margin-right: auto;
  margin-left: auto;
  display: flex;
  list-style-type: none;
}

#social-icons {
  left: auto;
  display: flex;
  list-style-type: none;
}

#social-icons li {
  color: #2B2B2B;
  padding: 10px;
}

.fab {
  color: #2B2B2B;
}

.to-top-hidden {
  opacity: 0;
  visibility: hidden;
  -webkit-transition: opacity 200ms, visibility 200ms;
  transition: opacity 200ms, visibility 200ms;
}

.to-top-visible {
  visibility: visible;
  opacity: 1;
  -webkit-transition: opacity 200ms, visibility 200ms;
  transition: opacity 200ms, visibility 200ms;
}

#return-to-top {
  min-width: 0;
}

@media (min-width: 769px) {
  #nav {
    height: 78px;
  }
}

#section-header {
  display: grid;
  grid-template-rows: auto auto 1fr;
  grid-template-areas: "name" "info" "cv";
  background-image: url("http://gdurl.com/Ink6");
  background-size: cover;
  background-position: center;
  text-align: center;
  grid-area: h;
  height: 100vh;
}

#section-header h1 {
  margin-top: 35px;
  margin-bottom: 0;
  grid-area: name;
  font-size: 10vw;
  background-color: #ff5252;
  font-family: 'Roboto Slab', serif;
  color: #f3f3f3;
  text-transform: uppercase;
}

#section-header h4 {
  margin-top: 0;
  grid-area: info;
  background-color: #ff5252;
  bottom: 2.5em;
  font-size: 3vw;
  color: #f3f3f3;
  text-transform: uppercase;
}

#section-header a {
  align-self: center;
  grid-area: cv;
}

#cv-button {
  bottom: 50px;
  min-height: 50px;
}

@media only screen and (min-width: 769px) {
  #section-header h1 {
    font-size: 5vw;
  }
  #section-header h4 {
    padding-bottom: 12px;
    font-size: 2vw;
  }
  #cv-button {
    bottom: 100px;
  }
}

#section-about {
  overflow: unset;
  position: relative;
  grid-area: a;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "avatar" "desc" "skills";
  text-align: center;
  background-color: #f3f3f3;
  justify-items: center;
  align-items: center;
  bottom: 50px;
  width: auto;
}

#about-avatar {
  border-radius: 50%;
  padding-top: 20px;
  grid-area: avatar;
  object-fit: cover;
  max-width: 60%;
  height: auto;
}

#about-description {
  grid-area: desc;
  margin: 0;
}

#skills-container {
  padding-bottom: 10px;
  grid-area: skills;
  grid-auto-flow: dense;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

#skills-container img {
  align-content: center;
  justify-content: center;
  padding: 5px;
  max-height: 75px;
  max-width: 75px;
}

@media (min-width: 769px) {
  #section-about {
    bottom: 75px;
    width: auto;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "avatar desc" "skills skills";
  }
  #about-avatar {
    padding: 20px 0;
  }
  #skills-container img {
    padding: 10px;
    max-height: 100px;
    max-width: 100px;
  }
}

#section-portfolio {
  position: relative;
  grid-area: p;
  bottom: 50px;
}

#portfolio-container {
  display: grid;
  grid-gap: 20px;
  margin: 5px 0;
  bottom: 50px;
  grid-auto-flow: dense;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

#section-portfolio h4 {
  text-align: center;
  font-family: 'Roboto Slab', serif;
  color: #f3f3f3;
  text-transform: uppercase;
  background-color: #ff5252;
}

.demo-card-square.mdl-card {
  width: auto;
  height: 320px;
}

.port-piece .mdl-card__title {
  color: #f3f3f3;
}

@media (min-width: 769px) {
  #section-portfolio {
    bottom: 75px;
  }
}

#section-contact {
  text-align: center;
  grid-area: c;
}

#section-footer {
  width: 100%;
  text-align: center;
  grid-area: f;
  background-color: #ff5252;
}

*, *:before, *:after {
  box-sizing: inherit;
}

html {
  height: 100vh;
  background-color: #f3f3f3;
  border-collapse: collapse;
  color: white;
  position: relative;
  padding-top: 58px;
}

body {
  margin: 0px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-areas: "n n n n n n n n n n n n" "h h h h h h h h h h h h" ". . a a a a a a a a . ." ". . . p p p p p p . . ." "f f f f f f f f f f f f";
}

@media only screen and (min-width: 769px) {
  .grid-container {
    grid-template-areas: "n n n n n n n n n n n n" "h h h h h h h h h h h h" ". . . a a a a a a . . ." ". . . p p p p p p . . ." "f f f f f f f f f f f f";
  }
  html {
    padding-top: 78px;
  }
}
/*# sourceMappingURL=main.css.map */