#section-portfolio {
    position: relative;
    grid-area: p;
    bottom: 50px;
}

#portfolio-container {
    display: grid;
    grid-gap: 20px;
    margin: 5px 0;
    bottom: 50px;
    grid-auto-flow: dense;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    
}

#section-portfolio h4 {
    // font-size: 2vw;
    
    // width: 100vw;
    text-align: center;
    font-family: 'Roboto Slab', serif;
    // font-weight: 200;
    width: 100%;
    color: $off-white;
    // font-weight: 600;
    text-transform: uppercase;
    background-color: $red;
}

.demo-card-square.mdl-card {
    width: auto;
    height: 320px;
}

.port-piece .mdl-card__title {
    color: $off-white;
}

// .icon {
//     height: inherit;
// }

@media (min-width: 769px) {
    #section-portfolio {
        bottom: 75px;
    }
}